[gd_scene load_steps=7 format=3 uid="uid://c0sgma1562adp"]

[ext_resource type="Script" path="res://objects/game_object.gd" id="1_gu7kd"]
[ext_resource type="Texture2D" uid="uid://nhukmmebm61b" path="res://assets/player_bullet.png" id="2_y04pt"]
[ext_resource type="Script" path="res://objects/components/hurtbox_component.gd" id="3_u6uko"]
[ext_resource type="Script" path="res://objects/components/projectile_component.gd" id="4_fyymn"]
[ext_resource type="Script" path="res://objects/components/death_particle_component.gd" id="5_2ip4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6t01"]
radius = 3.0

[node name="PlayerProjectile" type="Node2D"]
script = ExtResource("1_gu7kd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("2_y04pt")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_u6uko")
damage = 5
destroy_on_hit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_c6t01")
debug_color = Color(1, 0, 0, 0.419608)

[node name="ProjectileComponent" type="Node" parent="."]
script = ExtResource("4_fyymn")
direction = Vector2(0, -1)
speed = 200.0

[node name="DeathParticleComponent" type="Node2D" parent="."]
position = Vector2(0, -11)
script = ExtResource("5_2ip4x")
code = &"PlayerBulletBurst"
